COMPOSE_PROJECT_NAME=leany

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

FASTAPI_PORT=8302

WEB=8301

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin